{
    "expo": {
        "name": "NimiroApp",
        "slug": "nimiro",
        "privacy": "public",
        "platforms": ["ios", "android", "web"],
        "version": "2.0.0",
        "orientation": "portrait",
        "icon": "./assets/logo.png",
        "splash": {
            "image": "./assets/NimiroWelcome.png",
            "resizeMode": "cover",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "ug.co.codebits.messenger",
            "config": {
                "googleMapsApiKey": "AIzaSyAfO6Pi32GUCliRVfwUxc7mK4ZNaQ9a8Mk"
            }
        },
        "android": {
            "package": "ug.co.codebits.nimiro",
            "versionCode": 4,
            "config": {
                "googleMaps": {
                    "apiKey": "AIzaSyBo5NbD0SjQXcFzohG3i4gCa_4LQi8s1yM"
                }
            }
        }
    }
}
